package DZ;

public class Numbers {
    // #1
    public static void main(String[] args) {

        int a = 42;
        int b = 9;
        System.out.println(a / b);
        System.out.println(a % b);


//#2

        int number = 32;
        int sum = 0;

        int result = number / 10;
        int sum1 = sum + result;

        int number1 = number % 10;
        int sum2 = sum1 + number1;

        {
            System.out.println(sum2);
        }

        //#2.1

        int number2 = 896;
        int sum3 = 0;

        int result2 = number2 % 10;
        int sum4 = sum3 + result2;

        int result3 = number2 / 10;
        int sum5 = result3 % 10;
        int sum6 = result3 / 10;

        int sum7 = sum4 + sum5 + sum6;

        System.out.println(sum7);


//#3

        double d = 2.5;

        double result4 = (int) d / 1;

        double result5 = d % 1;

        System.out.println(result4);
        System.out.println(result5);



    }
}
